# example-cloud

./: README.md  pom.xml  测试路径.txt
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/cn/gaoz/example/: CloudEurekaApplication.java  ServletInitializer.java
cloud-eureka/src/main/resources/: application.properties  application.yml  logback-spring.xml
cloud-service-a/: pom.xml
cloud-service-a/src/main/java/cn/gaoz/example/: BaseWebApplication.java  ServiceAApplication.java
cloud-service-a/src/main/java/cn/gaoz/example/controller/restful/: ServiceAController.java
cloud-service-a/src/main/resources/: application.yml
cloud-service-b/: pom.xml
cloud-service-b/src/main/java/cn/gaoz/example/: ServiceBApplication.java  ServletInitializer.java
cloud-service-b/src/main/java/cn/gaoz/example/controller/restful/: ServiceAFeignClient.java  ServiceBController.java
cloud-service-b/src/main/resources/: application.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/cn/gaoz/example/: CloudZuulApplication.java  TokenFilter.java
cloud-zuul/src/main/resources/: application.yml
